{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "my-app",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public",
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_id": "b864aaf6-9cc3-4e83-b052-cf5b9cb7e381",
			"database_name": "my-app",
			"remote": true,
		},
	],
	"services": [
		// The service should match the "name" of your worker
		// {
		//   "binding": "WORKER_SELF_REFERENCE",
		//   "service": "my-app"
		// },
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "my-app",
		},
		// Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
		// {
		//   "binding": "NEXT_INC_CACHE_R2_BUCKET",
		//   "bucket_name": "<BUCKET_NAME>",
		// },
	],
	"env": {
		"preview": {
			"name": "my-app-preview",
			"d1_databases": [
				{
					"binding": "D1",
					"database_id": "DATABASE_ID",
					"database_name": "my-app-preview",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "R2",
					"bucket_name": "my-app-preview"
				}
			]
		}
	}
}